Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Practice"
        Title="MainWindow"
        Background="#111"
        MaxHeight="400" MinHeight="400"
        MinWidth="600" MaxWidth="600">
    
    <!-- Ресурсы -->
    <Window.Resources>
        <local:StringToPointConverter x:Key="StringToPointConverter" />
        <local:PointsToPointCollectionConverter x:Key="PointsToPointCollectionConverter" />
    </Window.Resources>

    <!-- Данные -->
    <Window.DataContext>
        <local:ViewPoints />
    </Window.DataContext>

    <Grid Margin="10">
        <!-- Строки и столбцы -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <Label Grid.ColumnSpan="2" Style="{StaticResource Title}">Введите координаты точек через пробел [x y]</Label>

        <!-- Первый параллелограмм -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Первого параллелограмма</Label>
            <ItemsControl ItemsSource="{Binding FirstParallelogramPoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource RoundedBorderTextBlock}" Margin="0,5,5,0">
                            <TextBox
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=Name}"
                                TextChanged="TextBox_TextChanged" Style="{StaticResource TextBox}">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource StringToPointConverter}"
                                                  UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="X" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="Y" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Второй параллелограмм -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Второго параллелограмма</Label>
            <ItemsControl ItemsSource="{Binding SecondParallelogramPoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource RoundedBorderTextBlock}" Margin="0,5,5,0">
                            <TextBox  Tag="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBox}">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource StringToPointConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="X" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="Y" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Отображение параллелограммов -->
        <Canvas Margin="0,10" Grid.Row="2" Grid.Column="0" >
            <Polygon x:Name="FirstCanvas"
                     Points="{Binding FirstParallelogramPoints, Converter={StaticResource PointsToPointCollectionConverter}}"
                     Stroke="#333" Fill="#222" StrokeThickness="2" />
        </Canvas>

        <Canvas Margin="0,10" Grid.Row="2" Grid.Column="1" >
            <Polygon x:Name="SecondCanvas"
                     Points="{Binding SecondParallelogramPoints, Converter={StaticResource PointsToPointCollectionConverter}}"
                     Stroke="#333" Fill="#222" StrokeThickness="2" />
        </Canvas>

        <!-- Отображение результатов -->
        <Label x:Name="LabelArea" Content="{Binding Area}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="LabelStatus" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>